*
	margin: 0
	padding: 0
	
html, body
	background-color: white
	font:
		family: Arial
		size: 0.85em
	margin: 0
	padding: 0
	color: #666
	
a
	color: #000
	text-decoration: none
	img
		border: none
			
.clear
	clear: both
	height: 0
	overflow: hidden
	
div, input, span, p, ul, li, h1, h2, h3, h4, a, img, ol, label
	outline: none
	
// Stylesheet STRUCTURE



	
	
// Display Flash Message

.flash_message
	margin: auto
	width: 400px
	padding: 20px
	margin-bottom: 20px
	
#flash_alert
	background: #F78E87
	color: #CC0000
	
#flash_notice
	background: #5D89AC
	color: #004186	